<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Server Without Clean" type="JarApplication">
    <option name="JAR_PATH" value="$PROJECT_DIR$/TestServer/core.jar" />
    <option name="VM_PARAMETERS" value="-Dfile.encoding=UTF-8" />
    <option name="WORKING_DIRECTORY" value="TestServer" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <module name="multi-protocol" />
    <method v="2">
      <option name="Maven.BeforeRunTask" enabled="true" file="$PROJECT_DIR$/pom.xml" goal="package -Dmaven.test.skip=true -am -P local" />
    </method>
  </configuration>
</component>